info face="Georgia" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=47 x=0 y=0 width=29 height=68 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0  letter="/"
char id=106 x=33 y=0 width=22 height=68 xoffset=-6 yoffset=12 xadvance=20 page=0 chnl=0  letter="j"
char id=124 x=59 y=0 width=6 height=68 xoffset=11 yoffset=11 xadvance=26 page=0 chnl=0  letter="|"
char id=40 x=69 y=0 width=20 height=65 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0  letter="("
char id=41 x=93 y=0 width=21 height=65 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0  letter=")"
char id=123 x=118 y=0 width=26 height=65 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0  letter="{"
char id=125 x=148 y=0 width=26 height=65 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0  letter="}"
char id=36 x=178 y=0 width=33 height=64 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=0  letter="$"
char id=81 x=215 y=0 width=48 height=64 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="Q"
char id=91 x=267 y=0 width=19 height=63 xoffset=6 yoffset=12 xadvance=26 page=0 chnl=0  letter="["
char id=93 x=290 y=0 width=19 height=63 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0  letter="]"
char id=64 x=313 y=0 width=55 height=58 xoffset=6 yoffset=17 xadvance=65 page=0 chnl=0  letter="@"
char id=98 x=372 y=0 width=38 height=55 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=414 y=0 width=38 height=54 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0  letter="d"
char id=102 x=456 y=0 width=28 height=53 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0  letter="f"
char id=104 x=0 y=72 width=40 height=53 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0  letter="h"
char id=107 x=44 y=72 width=39 height=53 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0  letter="k"
char id=108 x=488 y=0 width=19 height=53 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0  letter="l"
char id=37 x=87 y=72 width=51 height=52 xoffset=4 yoffset=14 xadvance=57 page=0 chnl=0  letter="%"
char id=38 x=142 y=72 width=48 height=52 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0  letter="&"
char id=54 x=194 y=72 width=34 height=52 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0  letter="6"
char id=56 x=232 y=72 width=36 height=52 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0  letter="8"
char id=67 x=272 y=72 width=43 height=52 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0  letter="C"
char id=71 x=319 y=72 width=49 height=52 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0  letter="G"
char id=79 x=372 y=72 width=48 height=52 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="O"
char id=105 x=424 y=72 width=18 height=52 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0  letter="i"
char id=113 x=446 y=72 width=38 height=52 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="q"
char id=33 x=488 y=72 width=10 height=51 xoffset=7 yoffset=14 xadvance=23 page=0 chnl=0  letter="!"
char id=51 x=0 y=129 width=34 height=51 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0  letter="3"
char id=52 x=38 y=129 width=37 height=51 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=0  letter="4"
char id=57 x=79 y=129 width=35 height=51 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0  letter="9"
char id=63 x=118 y=129 width=28 height=51 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=150 y=129 width=35 height=51 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="J"
char id=83 x=189 y=129 width=34 height=51 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="S"
char id=85 x=227 y=129 width=51 height=51 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0  letter="U"
char id=103 x=282 y=129 width=34 height=51 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="g"
char id=112 x=320 y=129 width=37 height=51 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0  letter="p"
char id=53 x=361 y=129 width=33 height=50 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0  letter="5"
char id=55 x=398 y=129 width=33 height=50 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=0  letter="7"
char id=65 x=435 y=129 width=51 height=50 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=0  letter="A"
char id=78 x=0 y=184 width=54 height=50 xoffset=2 yoffset=15 xadvance=54 page=0 chnl=0  letter="N"
char id=86 x=58 y=184 width=51 height=50 xoffset=-1 yoffset=15 xadvance=47 page=0 chnl=0  letter="V"
char id=87 x=113 y=184 width=71 height=50 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0  letter="W"
char id=121 x=188 y=184 width=37 height=50 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0  letter="y"
char id=66 x=229 y=184 width=40 height=49 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0  letter="B"
char id=68 x=273 y=184 width=47 height=49 xoffset=4 yoffset=15 xadvance=52 page=0 chnl=0  letter="D"
char id=69 x=324 y=184 width=43 height=49 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0  letter="E"
char id=70 x=371 y=184 width=39 height=49 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="F"
char id=72 x=414 y=184 width=51 height=49 xoffset=4 yoffset=15 xadvance=57 page=0 chnl=0  letter="H"
char id=73 x=469 y=184 width=23 height=49 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0  letter="I"
char id=75 x=0 y=238 width=48 height=49 xoffset=4 yoffset=15 xadvance=49 page=0 chnl=0  letter="K"
char id=76 x=52 y=238 width=40 height=49 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0  letter="L"
char id=77 x=96 y=238 width=61 height=49 xoffset=3 yoffset=15 xadvance=65 page=0 chnl=0  letter="M"
char id=80 x=161 y=238 width=38 height=49 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=0  letter="P"
char id=82 x=203 y=238 width=48 height=49 xoffset=4 yoffset=15 xadvance=49 page=0 chnl=0  letter="R"
char id=84 x=255 y=238 width=43 height=49 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0  letter="T"
char id=88 x=302 y=238 width=50 height=49 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0  letter="X"
char id=89 x=356 y=238 width=47 height=49 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=407 y=238 width=42 height=49 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0  letter="Z"
char id=59 x=490 y=129 width=13 height=47 xoffset=5 yoffset=30 xadvance=22 page=0 chnl=0  letter=";"
char id=116 x=453 y=238 width=24 height=46 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0  letter="t"
char id=35 x=0 y=291 width=35 height=43 xoffset=5 yoffset=21 xadvance=45 page=0 chnl=0  letter="#"
char id=48 x=39 y=291 width=37 height=40 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=0  letter="0"
char id=49 x=481 y=238 width=24 height=38 xoffset=5 yoffset=26 xadvance=30 page=0 chnl=0  letter="1"
char id=50 x=80 y=291 width=33 height=38 xoffset=4 yoffset=26 xadvance=39 page=0 chnl=0  letter="2"
char id=60 x=117 y=291 width=33 height=38 xoffset=7 yoffset=26 xadvance=45 page=0 chnl=0  letter="<"
char id=62 x=154 y=291 width=33 height=38 xoffset=7 yoffset=26 xadvance=45 page=0 chnl=0  letter=">"
char id=111 x=191 y=291 width=34 height=37 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=0  letter="o"
char id=43 x=229 y=291 width=37 height=36 xoffset=5 yoffset=27 xadvance=45 page=0 chnl=0  letter="+"
char id=97 x=270 y=291 width=33 height=36 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0  letter="a"
char id=99 x=307 y=291 width=30 height=36 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0  letter="c"
char id=101 x=341 y=291 width=31 height=36 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0  letter="e"
char id=115 x=376 y=291 width=26 height=36 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0  letter="s"
char id=117 x=406 y=291 width=38 height=36 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0  letter="u"
char id=58 x=496 y=184 width=10 height=35 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=0  letter=":"
char id=109 x=448 y=291 width=60 height=35 xoffset=2 yoffset=29 xadvance=62 page=0 chnl=0  letter="m"
char id=110 x=0 y=338 width=38 height=35 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=0  letter="n"
char id=114 x=42 y=338 width=27 height=35 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0  letter="r"
char id=118 x=73 y=338 width=37 height=35 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=114 y=338 width=54 height=35 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0  letter="w"
char id=120 x=172 y=338 width=35 height=34 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0  letter="x"
char id=122 x=211 y=338 width=29 height=34 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0  letter="z"
char id=42 x=244 y=338 width=29 height=25 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0  letter="*"
char id=94 x=277 y=338 width=33 height=23 xoffset=7 yoffset=14 xadvance=45 page=0 chnl=0  letter="^"
char id=44 x=314 y=338 width=12 height=22 xoffset=3 yoffset=55 xadvance=19 page=0 chnl=0  letter=","
char id=34 x=330 y=338 width=21 height=20 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0  letter="""
char id=39 x=355 y=338 width=9 height=20 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0  letter="'"
char id=61 x=368 y=338 width=35 height=18 xoffset=5 yoffset=36 xadvance=45 page=0 chnl=0  letter="="
char id=96 x=407 y=338 width=15 height=16 xoffset=11 yoffset=11 xadvance=35 page=0 chnl=0  letter="`"
char id=126 x=426 y=338 width=37 height=14 xoffset=4 yoffset=38 xadvance=45 page=0 chnl=0  letter="~"
char id=46 x=496 y=223 width=11 height=10 xoffset=5 yoffset=55 xadvance=19 page=0 chnl=0  letter="."
char id=45 x=467 y=338 width=22 height=7 xoffset=3 yoffset=42 xadvance=26 page=0 chnl=0  letter="-"
char id=95 x=244 y=367 width=47 height=4 xoffset=0 yoffset=70 xadvance=45 page=0 chnl=0  letter="_"
char id=32 x=313 y=62 width=0 height=0 xoffset=0 yoffset=121 xadvance=17 page=0 chnl=0  letter=" "
kernings count=0
